<Properties StartupItem="DockSlack.ServiceHost/DockSlack.ServiceHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DockSlack.Components/AppServiceHost.cs">
    <Files>
      <File FileName="DockSlack.ServiceHost/Program.cs" Line="9" Column="4" />
      <File FileName="DockSlack.Components/AppHost.cs" Line="5" Column="2" />
      <File FileName="DockSlack.Components/AppServiceHost.cs" Line="10" Column="5" />
      <File FileName="DockSlack.WebHost/Global.asax" Line="1" Column="51" />
      <File FileName="DockSlack.WebHost/Global.asax.cs" Line="18" Column="1" />
      <File FileName="DockSlack.ServiceModels/Ping.cs" Line="3" Column="11" />
      <File FileName="DockSlack.ServiceModels/PingResponse.cs" Line="7" Column="43" />
      <File FileName="DockSlack.ServiceInterfaces/PingService.cs" Line="10" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DockSlack" expanded="True">
            <Node name="DockSlack.Components" expanded="True" selected="True">
              <Node name="References" expanded="True">
                <Node name="From Packages" expanded="True" />
              </Node>
              <Node name="Packages" expanded="True" />
            </Node>
            <Node name="DockSlack.WebHost" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>